# Google Analytics 4 Measurement ID
# Get this from Google Analytics > Admin > Data Streams > Web
VITE_GA_MEASUREMENT_ID=G-XXXXXXXXXX

# Sentry DSN
# Get this from Sentry > Settings > Projects > [Project] > Client Keys (DSN)
VITE_SENTRY_DSN=https://xxxxx@xxxxx.ingest.sentry.io/xxxxx
